<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a29aaf271bb9403fa596d7576872ecde" Name="Diagram1">
        <EntityTypeShape EntityType="JackyDigitalXDBModel.Address" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JackyDigitalXDBModel.AddressType" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JackyDigitalXDBModel.Contact" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JackyDigitalXDBModel.ContactType" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JackyDigitalXDBModel.Customer" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JackyDigitalXDBModel.Employee" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JackyDigitalXDBModel.Invoiced" Width="1.5" PointX="12.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JackyDigitalXDBModel.Order" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="JackyDigitalXDBModel.OrderDetail" Width="1.5" PointX="15.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="JackyDigitalXDBModel.Product" Width="1.5" PointX="13.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JackyDigitalXDBModel.ProductCategory" Width="1.5" PointX="9" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JackyDigitalXDBModel.ProductSubCategory" Width="1.5" PointX="11.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JackyDigitalXDBModel.Retailer" Width="1.5" PointX="11.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JackyDigitalXDBModel.Role" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JackyDigitalXDBModel.Shipper" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JackyDigitalXDBModel.ShipperOption" Width="1.5" PointX="10.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JackyDigitalXDBModel.ShippingLocation" Width="1.5" PointX="8.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="JackyDigitalXDBModel.ShippingMethod" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JackyDigitalXDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="JackyDigitalXDBModel.WishList" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JackyDigitalXDBModel.WishListItem" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="JackyDigitalXDBModel.FK_Address_AddressType" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.FK_Order_Address" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.FK_Contact_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.FK_WishList_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.FK_Invoiced_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.FK_OrderDetail_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.FK_Invoiced_Order" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.FK_Invoiced_ShipperOptions" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.FK_Product_ProductSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.FK_Product_Retailer" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.FK_ProductSubCategory_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.FK_ShipperOptions_Shipper" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.FK_ShipperOptions_ShippingLocation" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.FK_ShipperOptions_ShippingMethod" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.FK_WishListItems_WishList" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.CustomerAddress" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.CustomerContact" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.EmployeeAddress" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.EmployeeContact" ManuallyRouted="false" />
        <AssociationConnector Association="JackyDigitalXDBModel.EmployeeRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>